apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: istio
  namespace: vela-system
spec:
  workflow:
    steps:
      - name: apply-ns
        type: apply-component
        properties:
          component: ns-istio-system
      - name: apply-resources
        type: apply-remaining
  components:
    - name: ns-istio-system
      type: k8s-objects
      properties:
        objects:
          - kind: Namespace
            apiVersion: v1
            metadata:
              name: istio-system
    - name: istio-base
      type: helm
      properties:
        repoType: helm
        url: https://istio-release.storage.googleapis.com/charts
        chart: base
        version: 1.15.2
        releaseName: istio-base
        targetNamespace: istio-system
    - name: istiod
      type: helm
      properties:
        repoType: helm
        url: https://istio-release.storage.googleapis.com/charts
        chart: istiod
        version: 1.15.2
        releaseName: istiod
        targetNamespace: istio-system
        #Only use with low resources
        values:
          pilot:
            resources:
              requests:
                memory: 512Mi

    - name: istio-ingressgateway
      type: helm
      properties:
        repoType: helm
        url: https://istio-release.storage.googleapis.com/charts
        chart: gateway
        version: 1.15.2
        releaseName: istio-ingressgateway
        targetNamespace: istio-system

